Selected major changes to WebNews are listed below.
This list does not include minor changes or bug fixes.

2011-08-10 -- First official beta release
2011-08-12 -- Added Mark All Read feature
2011-08-25 -- Added draft feature and post canceling
2011-09-18 -- Added search feature
2011-10-13 -- Added Flat and Hybrid message views
2011-11-26 -- Major dashboard layout overhaul
2011-11-27 -- Added quote collapsing feature
2011-12-16 -- Added keyboard shortcuts
2011-12-26 -- Added Mark Unread feature
2012-01-14 -- Improved local development support
