Selected major changes to WebNews are listed below.
This list does not include minor changes or bug fixes.

2011-08-10 -- First official "beta" release
2011-08-12 -- Mark All Read in newsgroup/everywhere
2011-08-25 -- Draft feature, post canceling
2011-09-18 -- Search feature, removed "beta" tag
2011-10-13 -- Flat/Hybrid message views
2011-11-26 -- New activity feed format
2011-11-27 -- Quote collapsing
2011-12-16 -- Keyboard shortcuts
2011-12-26 -- Mark Unread
2012-01-14 -- Local development support
2012-03-04 -- Admin role, sticky threads, cross-posting
2012-05-05 -- Starred posts, Mark Thread Read
2012-09-01 -- JSON API, RSS search feeds
2012-10-22 -- New new activity feed format
