<!DOCTYPE html>
<html>
<head>
  <title>Authentication Required</title>
  <style type="text/css">
    html {
      font: 13px/1.231 sans-serif;
    }
    html, body, div, iframe {
      margin: 0;
      padding: 0;
      border: 0;
      overflow: hidden;
    }
    #notice {
      z-index: 1;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 4px;
      background-color: #eee;
      text-align: center;
    }
    #iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="notice">
    If you only see a blank page or an error message above, see the <a href="https://wiki.csh.rit.edu/wiki/Certificate_Installation">Certificate Installation</a> wiki page.
  </div>
</body>
</html>
